page = PAGE
page {
	typeNum = 0
	shortcutIcon = EXT:template/Resources/Public/Icons/favicon.ico

	10 = FLUIDTEMPLATE
	10 {
		# Template names will be generated automaticly by converting the applied
		# backend_layout, there is no explicit mapping nessesary anymore.
		#
		# BackendLayout Key
		# subnavigation_right_2_columns -> SubnavigationRight2Columns.html
		#
		# Backend Record
		# uid: 1 -> 1.html
		#
		# Database Entry
		# value: -1 -> None.html
		# value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
		templateName = TEXT
		templateName {
			cObject = TEXT
			cObject {
				data = pagelayout
				required = 1
				case = uppercamelcase
				split {
					token = pagets__
					cObjNum = 1
					1.current = 1
				}
			}

			ifEmpty = Default
		}

		templateRootPaths {
			0 = EXT:template/Resources/Private/Templates/Page/
			1 = {$page.fluidtemplate.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:template/Resources/Private/Partials/
			1 = {$page.fluidtemplate.partialRootPath}
			2 = EXT:template/Resources/Private/Extensions/mask/Frontend/Partials
			3 = EXT:template/Resources/Private/Partials/ContentElements/
            4 = EXT:template/Resources/Private/Partials/Page/
		}

		layoutRootPaths {
			0 = EXT:template/Resources/Private/Layouts/
			1 = {$page.fluidtemplate.layoutRootPath}
		}

		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = media
			}

			20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			20 {
				levels = 2
				includeSpacer = 1
				as = mainnavigation
			}
		}
	}
	headerData {
		10 = TEXT
		10.value (
			<link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="192x192" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/android-chrome-192x192.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/favicon-16x16.png">
			<link rel="manifest" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/manifest.json">
			<link rel="mask-icon" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/safari-pinned-tab.svg">
			<link rel="shortcut icon" href="/typo3conf/ext/template/Resources/Public/Media/Favicon/favicon.ico">
			<meta name="msapplication-config" content="/typo3conf/ext/template/Resources/Public/favicons/browserconfig.xml">
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		)
	}

	includeCSSLibs {

	}

	includeCSS {
		base = {$config.template_path}/Resources/Public/Build/mia3_styles.css
	}

	includeJSLibs {

	}

	includeJS {

	}

	includeJSFooterlibs {
		runtime = {$config.template_path}/Resources/Public/Build/runtime.js
	}

	includeJSFooter {
		app = {$config.template_path}/Resources/Public/Build/mia3_scripts.js
	}
}

# General site config
config {
	# Development
	## Disable Cache
	no_cache = 0

	# html5? Yes, please!
	doctype = html5

	# XML? No, thank you!
	xmlprologue = none

	# Taking out the trash, aka. cleaning up the code

	# Tries to clean up the output. Tries...
	# xhtml_cleaning = all

	# If set, the stdWrap property “prefixComment” will be disabled, thus preventing any revealing and space-consuming comments in the HTML source code.
	disablePrefixComment = 1

	# If set, the inline styles TYPO3 controls in the core are written to a file
	inlineStyle2TempFile = 1

	# All javascript (includes and inline) will be moved to the bottom of the html document
	moveJsFromHeaderToFooter = 1

	# If set, the default JavaScript in the header will be removed (blurLink function and browser detection variables)
	#removeDefaultJS = 1

	# If set inline or externalized (see removeDefaultJS above) JavaScript will be minified.
	# Minification will remove all excess space and cause faster page loading.
	minifyJS = 1

	# Add L and print values to all links in TYPO3.
	linkVars = L, print

	# Charset, should always be utf-8
	renderCharset = utf-8

	# Search. This should be disabled if you are not using Indexed search!

	# For pages
	index_enable = {$config.index_enable}

	# For documents
	index_externals = {$config.index_externals}

	# Multidomain setup

	# If set, then every “typolink” is checked whether it's linking to a page within the current rootline of the site.
	typolinkCheckRootline = 1

	# This option enables to create links across domains using current domain's linking scheme.
	typolinkEnableLinksAcrossDomains = 1

	# Spam protection
	spamProtectEmailAddresses = 9
	spamProtectEmailAddresses_atSubst = @


	# Enable RealURL
	tx_realurl_enable = 1

	# The <base> tag in the header of the document which is used by RealURL
	absRefPrefix = {$config.absRefPrefix}
}

# Customize the Page title
#config.noPageTitle = 2

// Add an id with the page-uid to the body tag
page.bodyTag >
page.bodyTagCObject = TEXT
page.bodyTagCObject.field = uid
page.bodyTagCObject.wrap = <body id="page-|">
