page = PAGE
page {
  typeNum = 0
  shortcutIcon = EXT:template/Resources/Public/Icons/favicon.ico

  10 = FLUIDTEMPLATE
  10 {
    # Template names will be generated automaticly by converting the applied
    # backend_layout, there is no explicit mapping nessesary anymore.
    #
    # BackendLayout Key
    # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    #
    # Backend Record
    # uid: 1 -> 1.html
    #
    # Database Entry
    # value: -1 -> None.html
    # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }

      ifEmpty = Default
    }

    templateRootPaths {
      0 = EXT:template/Resources/Private/Templates/Page/
    }

    partialRootPaths {
      0 = EXT:template/Resources/Private/Partials/Page/
    }

    layoutRootPaths {
      0 = EXT:template/Resources/Private/Layouts/Page/
    }
  }

  includeCSS {
    bundle = EXT:template/Resources/Public/Build/mia3_styles.css
    vue = EXT:template/Resources/Public/Build/mia3_scripts.css
  }

  includeJSFooterlibs {
    runtime = EXT:template/Resources/Public/Build/runtime.js
  }

  includeJSFooter {
    bundle = EXT:template/Resources/Public/Build/mia3_scripts.js
  }
}

# General site config
config {
  # Add L and print values to all links in TYPO3.
  linkVars = L, print

  # Spam protection
  spamProtectEmailAddresses = 9
  spamProtectEmailAddresses_atSubst = @
}

// Add an id with the page-uid to the body tag
page.bodyTag >
page.bodyTagCObject = TEXT
page.bodyTagCObject.field = uid
page.bodyTagCObject.wrap = <body id="page-|">
